const messages = {
  unknownCommand: 'Unknown command. Use /help to list all commands',
  commandCalledByLeftUser: 'User who called this command left the chat',
  commandAvailableInThePrivateChatOnly: 'This command is available only in the private chat with me',
  commandAvailableInAGroupChatOnly: 'This command is available only in a group chat',
  commandAvailableForAdminsOnly: 'This command is available for admins only',
  commandRequiresCallbackServer: 'This command requires a callback server connected to this conversation. Use /callbackConnect command to connect your callback server to this conversation',
  echoDescription: 'echoes all new messages in the chat',
  echoEnabled: 'Echo enabled',
  echoDisabled: 'Echo disabled',
  helpDescription: 'lists all commands',
  helpUserCommands: 'User commands',
  helpAdminCommands: 'Admin commands',
  removeDescription: 'removes message with this command',
  callbackSecretGetDescription: 'shows your callback secret',
  callbackSecretGetMessage: 'Your callback secret',
  callbackSecretGetMessageAttention: 'Do not share this secret to anyone',
  callbackSecretResetDescription: 'resets callback secret and removes personal callback server',
  callbackSecretResetKeyReset: 'Your callback secret has been reset. You can view new secret using /callbackSecretGet command',
  callbackSecretResetKeyResetAndServerRemoved: 'Your callback secret has been reset and your callback server has been removed. You can view new secret using /callbackSecretGet command and you can use /callbackAdd command to add your callback server again',
  callbackSecretResetKeyChatMessage: 'Owner of the callback server has reset callback key and the server has been removed. This conversation doesn\'t have callback server now',
  callbackAddDescription: 'adds personal callback server',
  callbackAddFailError: 'Failed to add callback server. Make sure that server is online',
  callbackAddFailAlreadyExist: 'You alredy have connected callback server. To use this server instead, remove connected server first using /callbackRemove command',
  callbackAddFailBadUrl: 'Failed to add callback server. Provided url is not acceptable',
  callbackAddFailUrl: 'Server url',
  callbackAddSuccess: 'Callback server successfully added',
  callbackRemoveDescription: 'removes personal callback server',
  callbackRemoveNotExist: 'You don\'t have a connected callback server to remove',
  callbackRemoveMessage: 'Your callback server has been disconnected. Don\'t forget to turn off your callback server, if necessary',
  callbackRemoveChatMessage: 'Owner of the callback server has removed it. This conversation doesn\'t have callback server now',
  callbackConnectDescription: 'connects your callback server to this conversation',
  callbackConnectCallbackServerAlreadyConnected: 'Another callback server is already connected to this conversation. If you want to replace it, disconnect current callback server by using /callbackDisconnect command',
  callbackConnectNoCallbackServer: 'You don\'t have a connected callback server. In order to connect this conversation to callback server, connect it to your account first by using /callbackAdd command',
  callbackConnectSameServer: 'Your callback server is already connected to this conversation',
  callbackConnectTooMuchConversations: 'Can\'t connect your callback server to this conversation. Your callback server is connected to too many conversation. Consider disconnecting it from these conversations using /callbackDisconnect command or ask an another admin to connect its callback server instead',
  callbackConnectTooMuchConversationsAmount: 'Amount of conversations your callback server connected to',
  callbackConnectTooMuchConversationsLimit: 'Limit of conversations per callback server',
  callbackConnectSuccess: 'Your callback server has been connected to this conversation',
  callbackDisconnectDescription: 'disconnects your callback server from this conversation',
  callbackDisconnectNotConnected: 'This conversation has no connected callback server to disconnect',
  callbackDisconnectSuccess: 'Callback server has been disconnected from this conversation',
}

export default messages
